In [193]:
#import pandas as pd

import pandas as pd 


#load file into document 

loading_school_data = "../../PyCitySchools/Resources/schools_complete.csv"
loading_student_data = "../../PyCitySchools/Resources/students_complete.csv"

#read the files into the dataframe

school_data = pd.read_csv(loading_school_data)
student_data = pd.read_csv(loading_student_data)

#Merge the data into a single dataset

merged_dataframes = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

merged_dataframes.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [194]:
#Calculate the total number of unique schools

total_unique_schools = merged_dataframes['school_name'].nunique()
total_unique_schools

15

In [195]:
# Calculate the total number of students

#add value of each column to equal the total number of students in each cell

student_count = merged_dataframes['size'].unique().sum()
student_count

39170

In [196]:
# Calculate the total budget

total_budget = merged_dataframes['budget'].unique().sum()
total_budget

24649428

In [197]:
# Calculate the average (mean) math score

math_average = merged_dataframes['math_score'].mean()
math_average

78.98537145774827

In [198]:
# Calculate the average (mean) reading score

reading_average = merged_dataframes['reading_score'].mean()
reading_average

81.87784018381414

In [199]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)

math_count_pass = merged_dataframes[(merged_dataframes["math_score"] >= 70)].count()["student_name"]
math_percentage_pass = math_count_pass / float(student_count) * 100
math_percentage_pass

74.9808526933878

In [200]:
# Calculate the percentage of students who passed reading 
reading_count_pass = merged_dataframes[(merged_dataframes["reading_score"] >= 70)].count()["student_name"]
reading_percentage_pass = reading_count_pass / float(student_count) * 100
reading_percentage_pass

85.80546336482001

In [201]:
# Use the following to calculate the percentage of students that passed math and reading

math_reading_count_passing = merged_dataframes[
    (merged_dataframes["math_score"] >= 70) & (merged_dataframes["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = math_reading_count_passing / float(student_count) * 100
overall_passing_rate

65.17232575950983

In [202]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_metrics_snapshot = {
    "Total Schools": total_unique_schools,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": math_percentage_pass,
    "% Passing Reading": reading_percentage_pass,
    "% Overall Passing": overall_passing_rate}

district_df = pd.DataFrame(district_metrics_snapshot, index = [0], columns=["Total Schools",
                                                               "Total Budget", 
                                                               "Total Students", 
                                                               "Average Math Score", 
                                                               "Average Reading Score", 
                                                               "% Passing Math", 
                                                               "% Passing Reading",
                                                               "% Overall Passing"
                                                              
                                                              ])

# Formatting

district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)


# Display the DataFrame
district_df

,Total Schools,Total Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"$24,649,428.00","39,170",78.985371,81.87784,74.980853,85.805463,65.172326

In [203]:
##School Summary

In [204]:
# Use the code provided to select the school type
school_types = merged_dataframes.groupby(["school_name"]).first()["type"]
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [205]:
# Calculate the total student count

count_per_school = merged_dataframes.groupby(["school_name"]).mean()["size"]
count_per_school

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [206]:
# Calculate the total school budget and per capita spending

budget_per_school = merged_dataframes.groupby(["school_name"]).first()["budget"]
school_capita = budget_per_school / count_per_school

budget_per_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [207]:
# Calculate the average test scores
average_math_school = merged_dataframes.groupby(["school_name"]).mean()["math_score"]
average_reading_school = merged_dataframes.groupby(["school_name"]).mean()["reading_score"]

In [208]:
# Calculate the number of schools with math scores of 70 or higher


math_school_pass = merged_dataframes[(merged_dataframes["math_score"] >= 70)].groupby(["school_name"]).count()["math_score"]

math_percentage_school_pass = math_school_pass / (count_per_school) * 100
math_percentage_school_pass

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [209]:
# Calculate the number of schools with reading scores of 70 or higher

reading_school_pass = merged_dataframes[(merged_dataframes
                                             ["reading_score"] >= 70)].groupby(["school_name"]).count()["reading_score"]

reading_percentage_school_pass = reading_school_pass / (count_per_school) * 100
reading_percentage_school_pass

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [210]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher

math_read_pass =  merged_dataframes[
    (merged_dataframes["reading_score"] >= 70) & 
    (merged_dataframes["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]

math_read_percentage_pass = math_read_pass / (count_per_school) * 100
math_read_percentage_pass

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [211]:
# Use the provided code to calculate the passing rates

math_passing = math_percentage_school_pass
read_passing = reading_percentage_school_pass
math_read_passing = math_read_percentage_pass

In [212]:


per_school_pd = pd.DataFrame({ "School Type": school_types,
                                
                                'Total Students': count_per_school, 
                                'Total Budget': budget_per_school,
                                "Per Student Budget": school_capita,
                                "Average Math Score": average_math_school,
                                "Average Reading Score": average_reading_school,
                                "% Passing Math": math_passing,
                                "% Passing Reading": read_passing,
                                "% Overall Passing": math_read_passing 

                                })

complete_pd = pd.DataFrame(per_school_pd, columns=[
                        "School Type", "Total Students", "Total Budget", "Per Student Budget", 
    "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])

complete_pd["Total Budget"] = complete_pd["Total Budget"].map("${:,.2f}".format)
complete_pd["Per Student Budget"] = complete_pd["Per Student Budget"].map("${:,.2f}".format)

complete_pd

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [215]:
grade_school = merged_dataframes.groupby(["school_name"]).first()["budget"]

In [216]:
## Highest-Performing Schools (by % Overall Passing)

# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

top_five_pass = complete_pd.sort_values("% Overall Passing", ascending=False)
top_five_pass.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [217]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_five_pass = complete_pd.sort_values("% Overall Passing")
bottom_five_pass.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [242]:
grade_school = merged_dataframes.sort_values(
    ["school_name", "grade"], ascending=False)
grade_school

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
24245,24245,Eric Espinoza,M,9th,Wright High School,86,74,10,Charter,1800,1049400
24250,24250,Christopher Newton,M,9th,Wright High School,82,76,10,Charter,1800,1049400
24256,24256,Sierra Martinez,F,9th,Wright High School,86,86,10,Charter,1800,1049400
24261,24261,Judy King,F,9th,Wright High School,78,99,10,Charter,1800,1049400
24278,24278,Jonathan Wilson,M,9th,Wright High School,77,86,10,Charter,1800,1049400
...,...,...,...,...,...,...,...,...,...,...,...
22826,22826,Benjamin Silva,M,10th,Bailey High School,77,63,7,District,4976,3124928
22831,22831,Samuel Blair,M,10th,Bailey High School,87,82,7,District,4976,3124928
22839,22839,Rodney Thompson,M,10th,Bailey High School,79,88,7,District,4976,3124928
22841,22841,Lauren Miller,F,10th,Bailey High School,96,86,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928

In [288]:
# Use the code provided to separate the data by grade

ninth_graders = merged_dataframes[(merged_dataframes["grade"] == "9th")]
tenth_graders = merged_dataframes[(merged_dataframes["grade"] == "10th")]
eleventh_graders = merged_dataframes[(merged_dataframes["grade"] == "11th")]
twelfth_graders = merged_dataframes[(merged_dataframes["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = merged_dataframes.groupby(["school_name"]).mean()[ninth_graders]
tenth_graders_scores = complete_pd.groupby(["school_name"]).mean()[tenth_graders]
eleventh_graders_scores = complete_pd.groupby(["school_name"]).mean()[eleventh_graders]
twelfth_graders_scores = complete_pd.groupby(["school_name"]).mean()[twelfth_graders]


# Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["Average Math Score"]
tenth_grader_math_scores = tenth_graders_scores["Average Math Score"]
eleventh_grader_math_scores = eleventh_graders_scores["Average Math Score"]
twelfth_grader_math_scores = twelfth_graders_scores["Average Math Score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_df = pd.DataFrame({
    "9th": ninth_grader_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores })


    
# Minor data wrangling
math_scores_complete = math_scores_complete[["9th", "10th", "11th", "12th"]]
math_scores_complete.index.name = None

# Display the DataFrame
ninth_graders_scores

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,NaN,NaN,NaN,NaN,NaN,NaN
Cabrera High School,NaN,NaN,NaN,NaN,NaN,NaN
Figueroa High School,NaN,NaN,NaN,NaN,NaN,NaN
Ford High School,NaN,NaN,NaN,NaN,NaN,NaN
Griffin High School,NaN,NaN,NaN,NaN,NaN,NaN
Hernandez High School,NaN,NaN,NaN,NaN,NaN,NaN
Holden High School,NaN,NaN,NaN,NaN,NaN,NaN
Huang High School,NaN,NaN,NaN,NaN,NaN,NaN
Johnson High School,NaN,NaN,NaN,NaN,NaN,NaN
Pena High School,NaN,NaN,NaN,NaN,NaN,NaN
Rodriguez High School,NaN,NaN,NaN,NaN,NaN,NaN
Shelton High School,NaN,NaN,NaN,NaN,NaN,NaN
Thomas High School,NaN,NaN,NaN,NaN,NaN,NaN
Wilson High School,NaN,NaN,NaN,NaN,NaN,NaN
Wright High School,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = 
tenth_graders_scores = 
eleventh_graders_scores = 
twelfth_graders_scores = 

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

In [ ]:
## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary